MONGODB_URL=mongodb+srv://user:user123456@cluster0.ld9e4.mongodb.net/CitSirEcommerce?retryWrites=true&w=majority
BASE_URL=/api/v1
SMPT_HOST= smtp.gmail.com
SMPT_PORT= 465
SMPT_SERVICE= gmail
SMPT_MAIL= nahidhossain124@gmail.com
SMPT_PASSWORD= gdvsqcouobfgtxds
MERCHANT_SECRET_KEY=gjjI358%5q
IMAGE_PATH=http://localhost:8000